spring.application.name=RobotArmy

# Puerto del servidor
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://danielgfcebem:hBm1Iuhe8CG0b4rm@robotarmy.gkybz2i.mongodb.net/RobotArmy

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Nivel de logging para MongoTemplate (útil en desarrollo)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
